{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SwaplyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "SwaplySuperSecretKey12345678901234567890",
    "Issuer": "Swaply",
    "Audience": "Swaply",
    "ExpirationDays": "7"
  },
  "Gmail": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "phanquoclam14789@gmail.com",
    "SenderPassword": "ofvkyymumowprnaa",
    "SenderName": "Swaply"
  },
  "Cloudinary": {
    "CloudName": "dt1b5bdtg",
    "ApiKey": "623792466683145",
    "ApiSecret": "F3h4rN836M1E4olW69pHznQOKe4",
    "Folder": "swaply"
  },
  "VNPay": {
    "TmnCode": "PDMD8HCE",
    "HashSecret": "UNAFVMBBBMFPSGCWOUJBUVCQEKNNJYQB",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7067/api/Payments/vnpay/return",
    "IpnUrl": "https://localhost:7067/api/Payments/vnpay/ipn",
    "Version": "2.1.0",
    "Command": "pay",
    "Currency": "VND",
    "Locale": "vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}